apiVersion: v1
kind: Service
metadata:
  annotations: { }
  labels:
    app: health-monitor-cluster
  name: health-monitor-cluster
spec:
  selector:
    app: health-monitor-cluster
  ports:
    - name: cluster-silo
      port: 8000
      targetPort: 0
    - name: cluster-gateway
      port: 8001
      targetPort: 0
    - name: dashboard
      port: 8080
      targetPort: 8080
  type: ClusterIP
  clusterIP: None
  