apiVersion: v1
kind: Secret
metadata:
  name: health-monitor-cluster
  annotations: {}
  labels:
    app: health-monitor-cluster
type: Opaque
data:
  ConnectionStrings__orleans-redis: IG9ybGVhbnMtcmVkaXMtbWFzdGVyLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
