apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: health-monitor-cluster
  annotations: {}
  labels:
    app: health-monitor-cluster
spec:
  minReadySeconds: 15
  replicas: 2
  serviceName: health-monitor-cluster
  selector:
    matchLabels:
      app: health-monitor-cluster
  template:
    metadata:
      annotations: {}
      labels:
        app: health-monitor-cluster
    spec:
      terminationGracePeriodSeconds: 30
      containers:
        - name: health-monitor-cluster
          envFrom:
            - configMapRef:
                name: health-monitor-cluster
            - secretRef:
                name: health-monitor-cluster
          image: '{{ .Values.images.healthmonitorcluster }}'
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "100m"
          ports:
            - name: cluster-silo
              containerPort: 8000
            - name: cluster-gateway
              containerPort: 8001
            - name: dashboard
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: dashboard
            failureThreshold: 1
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health
              port: dashboard
            failureThreshold: 1
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /health
              port: dashboard
            failureThreshold: 10
            periodSeconds: 10