apiVersion: v1
kind: ConfigMap
metadata:
  name: health-monitor
  annotations: { }
  labels:
    app: health-monitor
data:
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: in_memory
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  Orleans__Clustering__ProviderType: Redis
  Orleans__Clustering__ServiceKey: orleans-redis
  Orleans__ClusterId: w33CjzD5zSxcKew7HPQqW9BlA
  Orleans__ServiceId: NJ!1yoETb35eSn4BpbJFGT4bu
  Orleans__EnableDistributedTracing: "true"
  OTEL_EXPORTER_OTLP_ENDPOINT: http://aspire-dashboard:18889