apiVersion: v1
kind: ConfigMap
metadata:
  name: health-monitor-app
  annotations: { }
  labels:
    app: health-monitor
data:
  server.appsettings.Production.json: |-
  {{ toJson .Values.appsettings.server | indent 4 }}
  cluster.appsettings.Production.json: |-
    {{ toJson .Values.appsettings.cluster | indent 4 }}