apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: health-monitor
  labels:
    app: health-monitor
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-2:331944361160:certificate/b2f6fc80-a123-434e-a2d7-ca0e5a178e74
    alb.ingress.kubernetes.io/group.name: cf-monitor-rs-prod-internal
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-path: /health
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/inbound-cidrs: '10.0.0.0/8'
spec:
  rules:
    - host: cf-monitor-prod.cw.n1.nielsen.com
      http:
        paths:
          - path: /orleans-dashboard
            pathType: Prefix
            backend:
              service:
                name: health-monitor
                port:
                  number: 8090
          - path: /aspire-dashboard
            pathType: Exact
            backend:
              service:
                name: health-monitor
                port:
                  number: 18888
          
          - path: /
            pathType: Prefix
            backend:
              service:
                name: health-monitor
                port:
                  number: 8080