apiVersion: v1
kind: Service
metadata:
  annotations: { }
  labels:
    app: health-monitor-server
  name: health-monitor-server
spec:
  selector:
    app: health-monitor-server
  ports:
    - name: server
      port: 8080
      targetPort: 8080
  type: ClusterIP
  