apiVersion: v1
kind: ConfigMap
metadata:
  name: health-monitor-server
  annotations: { }
  labels:
    app: health-monitor-server
data:
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  Orleans__Clustering__ProviderType: "Redis"
  Orleans__Clustering__ServiceKey: "orleans-redis"
  Orleans__ClusterId: "w33CjzD5zSxcKew7HPQqW9BlA"
  Orleans__ServiceId: "NJ!1yoETb35eSn4BpbJFGT4bu"
  Orleans__EnableDistributedTracing: "true"
  HTTP_PORTS: "8080"
  {{- range $key, $value := .Values.server.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}