apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: health-monitor
  name: health-monitor
spec:
  selector:
    app: health-monitor
  ports:
    - name: cluster-silo
      port: 8000
      targetPort: 0
    - name: cluster-gateway
      port: 8001
      targetPort: 0
    - name: dboard-silo
      port: 8002
      targetPort: 0
    - name: dboard-gateway
      port: 8003
      targetPort: 0
    - name: cluster-dboard
      port: 8090
      targetPort: 8090
    - name: aspire-dboard
      port: 18888
      protocol: TCP
      targetPort: 18888
    - name: otlp
      port: 18889
      protocol: TCP
      targetPort: 18889
    - name: server
      port: 8080
      targetPort: 8080
  type: ClusterIP
  