apiVersion: apps/v1
kind: Deployment
metadata:
  name: health-monitor-server
  annotations: {}
  labels:
    app: health-monitor-server
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: health-monitor-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations: {}
      labels:
        app: health-monitor-server
    spec:
      containers:
        - name: health-monitor-server
          envFrom:
            - configMapRef:
                name: health-monitor-server
            - secretRef:
                name: health-monitor-server
          image: '{{ .Values.images.healthmonitor }}'
          imagePullPolicy: Always
          ports:
            - name: server
              containerPort: 8080
      terminationGracePeriodSeconds: 30