images:
  healthmonitorcluster: localhost:5001/health-monitor-cluster
  healthmonitorclusterdashboard: localhost:5001/health-monitor-cluster-dashboard
  healthmonitor: localhost:5001/health-monitor
  
cluster:
  config:
    
server:
  config: